# GifApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyiigroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyiigroup/: App.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/giphyiigroup/adapter/: TrendingGifsAdapter.kt
app/src/main/java/com/example/giphyiigroup/di/: NetworkModule.kt
app/src/main/java/com/example/giphyiigroup/network/: ApiService.kt
app/src/main/java/com/example/giphyiigroup/network/model/: GifItem.kt  Pagination.kt  TrendingResponse.kt
app/src/main/java/com/example/giphyiigroup/repo/: GifsRepository.kt
app/src/main/java/com/example/giphyiigroup/util/: PagedScrollListener.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  rv_item_gif_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/giphyiigroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
